{
  "scripts": {
    "watch" : "sass --watch style.scss:style.css",
    "style" : "node styleDictionaryConfig",
    "all-transform" : "npx token-transformer tokens.json global.json"
  },
  "devDependencies": {
    "style-dictionary": "^3.9.1"
  },
  "dependencies": {
    "scss": "^0.2.4",
    "token-transformer": "^0.0.33"
  }
}
